[gd_scene load_steps=20 format=3 uid="uid://dj8rsaokrv03e"]

[ext_resource type="Script" path="res://Scene/Item/Portal/script/portal.gd" id="1_y3ptv"]
[ext_resource type="Texture2D" uid="uid://5ss16dwnuba" path="res://asset/Item/Portal/Green Portal Sprite Sheet.png" id="2_e8egj"]
[ext_resource type="FontFile" uid="uid://bqni1ymrlb3dt" path="res://font/GrapeSoda.ttf" id="3_g2uo8"]
[ext_resource type="AudioStream" uid="uid://btwq2hn0vmfxi" path="res://asset/Musique/caractere.mp3" id="4_qyvhx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wikfv"]
atlas = ExtResource("2_e8egj")
region = Rect2(0, 0, 64, 71)

[sub_resource type="AtlasTexture" id="AtlasTexture_uyyau"]
atlas = ExtResource("2_e8egj")
region = Rect2(64, 0, 64, 71)

[sub_resource type="AtlasTexture" id="AtlasTexture_xfp3m"]
atlas = ExtResource("2_e8egj")
region = Rect2(128, 0, 64, 71)

[sub_resource type="AtlasTexture" id="AtlasTexture_0384o"]
atlas = ExtResource("2_e8egj")
region = Rect2(192, 0, 64, 71)

[sub_resource type="AtlasTexture" id="AtlasTexture_5v431"]
atlas = ExtResource("2_e8egj")
region = Rect2(256, 0, 64, 71)

[sub_resource type="AtlasTexture" id="AtlasTexture_g8mp1"]
atlas = ExtResource("2_e8egj")
region = Rect2(384, 0, 64, 71)

[sub_resource type="AtlasTexture" id="AtlasTexture_dwt42"]
atlas = ExtResource("2_e8egj")
region = Rect2(448, 0, 64, 71)

[sub_resource type="AtlasTexture" id="AtlasTexture_403me"]
atlas = ExtResource("2_e8egj")
region = Rect2(320, 0, 64, 71)

[sub_resource type="SpriteFrames" id="SpriteFrames_nnc0h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wikfv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uyyau")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xfp3m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0384o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5v431")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g8mp1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwt42")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_403me")
}],
"loop": true,
"name": &"default",
"speed": 7.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_l5nyt"]
radius = 72.0
height = 428.0

[sub_resource type="Animation" id="Animation_wgblb"]
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TransitionLayer/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.03333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TransitionLayer/ColorRect:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TransitionLayer/ColorRect/Retour:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_lajh0"]
resource_name = "Retour_fade"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TransitionLayer/ColorRect/Retour:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.9),
"transitions": PackedFloat32Array(1, 4.59479),
"update": 1,
"values": [true, true]
}

[sub_resource type="Animation" id="Animation_5l7lp"]
resource_name = "START"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TransitionLayer/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TransitionLayer/ColorRect:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TransitionLayer/ColorRect/Retour:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_gmkam"]
resource_name = "fade_in"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TransitionLayer/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TransitionLayer/ColorRect:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ifjwp"]
_data = {
"RESET": SubResource("Animation_wgblb"),
"Retour_fade": SubResource("Animation_lajh0"),
"START": SubResource("Animation_5l7lp"),
"fade_in": SubResource("Animation_gmkam")
}

[node name="Portal" type="Area2D"]
collision_layer = 4
script = ExtResource("1_y3ptv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(1.00006, -1.99997)
rotation = 3.14159
scale = Vector2(10, 10)
sprite_frames = SubResource("SpriteFrames_nnc0h")
autoplay = "default"
frame_progress = 0.188746

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, -6)
shape = SubResource("CapsuleShape2D_l5nyt")

[node name="TransitionLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="TransitionLayer"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0)

[node name="Message" type="RichTextLabel" parent="TransitionLayer/ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -572.0
offset_top = -51.0
offset_right = 585.0
offset_bottom = 52.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/normal_font = ExtResource("3_g2uo8")
theme_override_font_sizes/normal_font_size = 97
text = "Bravo tu as terminé le niv 1"
visible_characters = 0
visible_ratio = 0.0

[node name="Retour" type="RichTextLabel" parent="TransitionLayer/ColorRect"]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -243.0
offset_top = -135.0
offset_right = 244.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/normal_font = ExtResource("3_g2uo8")
theme_override_font_sizes/normal_font_size = 35
text = "( Press Echap pour aller au niv2 )"

[node name="Timer_Ecriture" type="Timer" parent="TransitionLayer"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ifjwp")
}
autoplay = "START"

[node name="Caractere" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_qyvhx")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
