[gd_scene load_steps=4 format=3 uid="uid://bcrsyidydfa5"]

[ext_resource type="FontFile" uid="uid://hqsyl7hoay46" path="res://font/THE BOLD FONT - FREE VERSION - 2023.otf" id="1_c8cok"]
[ext_resource type="Script" path="res://Scene/Gui/Choix niveaux/Script/choix_niv.gd" id="1_ikdf2"]
[ext_resource type="FontFile" uid="uid://bqni1ymrlb3dt" path="res://font/GrapeSoda.ttf" id="1_md6kd"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ikdf2")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 359.0
offset_top = 136.0
offset_right = 1509.0
offset_bottom = 242.0
theme_override_fonts/font = ExtResource("1_md6kd")
theme_override_font_sizes/font_size = 105
text = "Selectionne le niv"
horizontal_alignment = 1
vertical_alignment = 1

[node name="niv1" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.148882
anchor_top = 0.143519
anchor_right = 0.148882
anchor_bottom = 0.143519
offset_left = 192.0
offset_top = 192.0
offset_right = 252.0
offset_bottom = 252.0
rotation = 0.785398
scale = Vector2(2, 2)
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="niv1"]
layout_mode = 0
offset_left = 1.76776
offset_top = 32.8805
offset_right = 41.7678
offset_bottom = 78.8805
rotation = -0.785398
theme_override_fonts/font = ExtResource("1_c8cok")
theme_override_font_sizes/font_size = 45
text = "1"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="niv2" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.148882
anchor_top = 0.143519
anchor_right = 0.148882
anchor_bottom = 0.143519
offset_left = 312.0
offset_top = 304.0
offset_right = 372.0
offset_bottom = 364.0
rotation = 0.785398
scale = Vector2(2, 2)
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="niv2"]
layout_mode = 0
offset_left = 2.47486
offset_top = 30.052
offset_right = 42.4749
offset_bottom = 76.052
rotation = -0.785398
theme_override_fonts/font = ExtResource("1_c8cok")
theme_override_font_sizes/font_size = 45
text = "2"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="niv3" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.148882
anchor_top = 0.143519
anchor_right = 0.148882
anchor_bottom = 0.143519
offset_left = 424.0
offset_top = 192.0
offset_right = 484.0
offset_bottom = 252.0
rotation = 0.785398
scale = Vector2(2, 2)
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="niv3"]
layout_mode = 0
offset_left = 2.82842
offset_top = 29.6985
offset_right = 42.8284
offset_bottom = 75.6985
rotation = -0.785398
theme_override_fonts/font = ExtResource("1_c8cok")
theme_override_font_sizes/font_size = 45
text = "3"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="niv4" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.208333
anchor_top = 0.246296
anchor_right = 0.208333
anchor_bottom = 0.246296
offset_left = 424.0
offset_top = 192.0
offset_right = 484.0
offset_bottom = 252.0
rotation = 0.785398
scale = Vector2(2, 2)
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="niv4"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.0824962
anchor_top = 0.0353549
anchor_right = -0.0824961
anchor_bottom = 0.0353549
offset_left = 2.82842
offset_top = 29.6985
offset_right = 42.8284
offset_bottom = 75.6985
rotation = -0.785398
theme_override_fonts/font = ExtResource("1_c8cok")
theme_override_font_sizes/font_size = 45
text = "4"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="niv1" to="." method="_on_niv_1_pressed"]
[connection signal="pressed" from="niv2" to="." method="_on_niv_2_pressed"]
[connection signal="pressed" from="niv3" to="." method="_on_niv_3_pressed"]
[connection signal="pressed" from="niv4" to="." method="_on_niv_4_pressed"]
