[gd_scene load_steps=3 format=3 uid="uid://bo7sgrj3msyao"]

[ext_resource type="Script" path="res://Scene/Item/Plateforme/script/plateforme.gd" id="1_x61g2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6k54r"]
size = Vector2(13, 4)

[node name="Area2D" type="Area2D"]
script = ExtResource("1_x61g2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(82.5, 42)
shape = SubResource("RectangleShape2D_6k54r")
